|fourBitsBCD
Cout <= four_bits_bcd_adder:inst.carry
C_in => four_bits_bcd_adder:inst.c_in
X[3] => four_bits_bcd_adder:inst.a[0]
X[2] => four_bits_bcd_adder:inst.a[1]
X[1] => four_bits_bcd_adder:inst.a[2]
X[0] => four_bits_bcd_adder:inst.a[3]
Y[3] => four_bits_bcd_adder:inst.b[0]
Y[2] => four_bits_bcd_adder:inst.b[1]
Y[1] => four_bits_bcd_adder:inst.b[2]
Y[0] => four_bits_bcd_adder:inst.b[3]
S[3] <= four_bits_bcd_adder:inst.s[0]
S[2] <= four_bits_bcd_adder:inst.s[1]
S[1] <= four_bits_bcd_adder:inst.s[2]
S[0] <= four_bits_bcd_adder:inst.s[3]


|fourBitsBCD|four_bits_bcd_adder:inst
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


