vendor_name = ModelSim
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab2_2/halfAdder.bdf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab2_2/halfAdder.vwf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab2_2/fullAdder.bdf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab2_2/trippleAdder.bdf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab2_2/trippleAdder.vwf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab2_2/db/lab2_2.cbx.xml
design_name = trippleAdder
instance = comp, \x0~I , x0, trippleAdder, 1
instance = comp, \c0~I , c0, trippleAdder, 1
instance = comp, \y0~I , y0, trippleAdder, 1
instance = comp, \inst1|inst3|inst2~0 , inst1|inst3|inst2~0, trippleAdder, 1
instance = comp, \x1~I , x1, trippleAdder, 1
instance = comp, \y1~I , y1, trippleAdder, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, trippleAdder, 1
instance = comp, \inst2|inst3|inst2 , inst2|inst3|inst2, trippleAdder, 1
instance = comp, \y2~I , y2, trippleAdder, 1
instance = comp, \x2~I , x2, trippleAdder, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, trippleAdder, 1
instance = comp, \inst3|inst3|inst2 , inst3|inst3|inst2, trippleAdder, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, trippleAdder, 1
instance = comp, \s0~I , s0, trippleAdder, 1
instance = comp, \s1~I , s1, trippleAdder, 1
instance = comp, \s2~I , s2, trippleAdder, 1
instance = comp, \Cout~I , Cout, trippleAdder, 1
