// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/12/2023 15:14:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fullSub
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fullSub_vlg_sample_tst(
	b,
	x,
	y,
	sampler_tx
);
input  b;
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(b or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fullSub_vlg_check_tst (
	Bo,
	Di,
	sampler_rx
);
input  Bo;
input  Di;
input sampler_rx;

reg  Bo_expected;
reg  Di_expected;

reg  Bo_prev;
reg  Di_prev;

reg  Bo_expected_prev;
reg  Di_expected_prev;

reg  last_Bo_exp;
reg  last_Di_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bo_prev = Bo;
	Di_prev = Di;
end

// update expected /o prevs

always @(trigger)
begin
	Bo_expected_prev = Bo_expected;
	Di_expected_prev = Di_expected;
end



// expected Bo
initial
begin
	Bo_expected = 1'bX;
end 

// expected Di
initial
begin
	Di_expected = 1'bX;
end 
// generate trigger
always @(Bo_expected or Bo or Di_expected or Di)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bo = %b | expected Di = %b | ",Bo_expected_prev,Di_expected_prev);
	$display("| real Bo = %b | real Di = %b | ",Bo_prev,Di_prev);
`endif
	if (
		( Bo_expected_prev !== 1'bx ) && ( Bo_prev !== Bo_expected_prev )
		&& ((Bo_expected_prev !== last_Bo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bo_expected_prev);
		$display ("     Real value = %b", Bo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bo_exp = Bo_expected_prev;
	end
	if (
		( Di_expected_prev !== 1'bx ) && ( Di_prev !== Di_expected_prev )
		&& ((Di_expected_prev !== last_Di_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Di :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Di_expected_prev);
		$display ("     Real value = %b", Di_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Di_exp = Di_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fullSub_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b;
reg x;
reg y;
// wires                                               
wire Bo;
wire Di;

wire sampler;                             

// assign statements (if any)                          
fullSub i1 (
// port map - connection between master ports and signals/registers   
	.b(b),
	.Bo(Bo),
	.Di(Di),
	.x(x),
	.y(y)
);

// x
always
begin
	x = 1'b0;
	x = #10000 1'b1;
	#10000;
end 

// y
always
begin
	y = 1'b0;
	y = #20000 1'b1;
	#20000;
end 

// b
initial
begin
	b = 1'b0;
end 

fullSub_vlg_sample_tst tb_sample (
	.b(b),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

fullSub_vlg_check_tst tb_out(
	.Bo(Bo),
	.Di(Di),
	.sampler_rx(sampler)
);
endmodule

