vendor_name = ModelSim
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab3_2/four_bits_bcd_adder.v
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab3_2/fourBitsBCD.bdf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab3_2/fourBitsBCD_Waveform.vwf
source_file = 1, C:/Users/Sharon/OneDrive/grade2/lab3_2/db/fourBitsBCD.cbx.xml
design_name = fourBitsBCD
instance = comp, \Y[0]~I , Y[0], fourBitsBCD, 1
instance = comp, \Y[1]~I , Y[1], fourBitsBCD, 1
instance = comp, \X[2]~I , X[2], fourBitsBCD, 1
instance = comp, \X[1]~I , X[1], fourBitsBCD, 1
instance = comp, \Y[2]~I , Y[2], fourBitsBCD, 1
instance = comp, \Y[3]~I , Y[3], fourBitsBCD, 1
instance = comp, \C_in~I , C_in, fourBitsBCD, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, fourBitsBCD, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, fourBitsBCD, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, fourBitsBCD, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, fourBitsBCD, 1
instance = comp, \X[0]~I , X[0], fourBitsBCD, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, fourBitsBCD, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, fourBitsBCD, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, fourBitsBCD, 1
instance = comp, \inst|s[3]~0 , inst|s[3]~0, fourBitsBCD, 1
instance = comp, \inst|s[2]~1 , inst|s[2]~1, fourBitsBCD, 1
instance = comp, \inst|s[1]~2 , inst|s[1]~2, fourBitsBCD, 1
instance = comp, \X[3]~I , X[3], fourBitsBCD, 1
instance = comp, \Cout~I , Cout, fourBitsBCD, 1
instance = comp, \S[0]~I , S[0], fourBitsBCD, 1
instance = comp, \S[1]~I , S[1], fourBitsBCD, 1
instance = comp, \S[2]~I , S[2], fourBitsBCD, 1
instance = comp, \S[3]~I , S[3], fourBitsBCD, 1
