// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/21/2023 21:58:22"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitsBCD (
	Cout,
	C_in,
	X,
	Y,
	S);
output 	Cout;
input 	C_in;
input 	[0:3] X;
input 	[0:3] Y;
output 	[0:3] S;

// Design Ports Information
// Cout	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C_in	=>  Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fourBitsBCD_v_fast.sdo");
// synopsys translate_on

wire \C_in~combout ;
wire \inst|Add0~1_cout ;
wire \inst|Add0~3 ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|Add0~4_combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|s[3]~0_combout ;
wire \inst|s[2]~1_combout ;
wire \inst|s[1]~2_combout ;
wire \inst|Add0~2_combout ;
wire [0:3] \X~combout ;
wire [0:3] \Y~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_in));
// synopsys translate_off
defparam \C_in~I .input_async_reset = "none";
defparam \C_in~I .input_power_up = "low";
defparam \C_in~I .input_register_mode = "none";
defparam \C_in~I .input_sync_reset = "none";
defparam \C_in~I .oe_async_reset = "none";
defparam \C_in~I .oe_power_up = "low";
defparam \C_in~I .oe_register_mode = "none";
defparam \C_in~I .oe_sync_reset = "none";
defparam \C_in~I .operation_mode = "input";
defparam \C_in~I .output_async_reset = "none";
defparam \C_in~I .output_power_up = "low";
defparam \C_in~I .output_register_mode = "none";
defparam \C_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N14
cycloneii_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_cout  = CARRY(\C_in~combout )

	.dataa(vcc),
	.datab(\C_in~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|Add0~1_cout ));
// synopsys translate_off
defparam \inst|Add0~1 .lut_mask = 16'h00CC;
defparam \inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N16
cycloneii_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\X~combout [3] & ((\Y~combout [3] & (\inst|Add0~1_cout  & VCC)) # (!\Y~combout [3] & (!\inst|Add0~1_cout )))) # (!\X~combout [3] & ((\Y~combout [3] & (!\inst|Add0~1_cout )) # (!\Y~combout [3] & ((\inst|Add0~1_cout ) # (GND)))))
// \inst|Add0~3  = CARRY((\X~combout [3] & (!\Y~combout [3] & !\inst|Add0~1_cout )) # (!\X~combout [3] & ((!\inst|Add0~1_cout ) # (!\Y~combout [3]))))

	.dataa(\X~combout [3]),
	.datab(\Y~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~1_cout ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h9617;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N18
cycloneii_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = ((\X~combout [2] $ (\Y~combout [2] $ (!\inst|Add0~3 )))) # (GND)
// \inst|Add0~5  = CARRY((\X~combout [2] & ((\Y~combout [2]) # (!\inst|Add0~3 ))) # (!\X~combout [2] & (\Y~combout [2] & !\inst|Add0~3 )))

	.dataa(\X~combout [2]),
	.datab(\Y~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'h698E;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N20
cycloneii_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\Y~combout [1] & ((\X~combout [1] & (\inst|Add0~5  & VCC)) # (!\X~combout [1] & (!\inst|Add0~5 )))) # (!\Y~combout [1] & ((\X~combout [1] & (!\inst|Add0~5 )) # (!\X~combout [1] & ((\inst|Add0~5 ) # (GND)))))
// \inst|Add0~7  = CARRY((\Y~combout [1] & (!\X~combout [1] & !\inst|Add0~5 )) # (!\Y~combout [1] & ((!\inst|Add0~5 ) # (!\X~combout [1]))))

	.dataa(\Y~combout [1]),
	.datab(\X~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h9617;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N22
cycloneii_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = ((\Y~combout [0] $ (\X~combout [0] $ (!\inst|Add0~7 )))) # (GND)
// \inst|Add0~9  = CARRY((\Y~combout [0] & ((\X~combout [0]) # (!\inst|Add0~7 ))) # (!\Y~combout [0] & (\X~combout [0] & !\inst|Add0~7 )))

	.dataa(\Y~combout [0]),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h698E;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N24
cycloneii_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = \inst|Add0~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'hF0F0;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N0
cycloneii_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (\inst|Add0~10_combout ) # ((\inst|Add0~8_combout  & ((\inst|Add0~6_combout ) # (\inst|Add0~4_combout ))))

	.dataa(\inst|Add0~6_combout ),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst|Add0~10_combout ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'hFCF8;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N2
cycloneii_lcell_comb \inst|s[3]~0 (
// Equation(s):
// \inst|s[3]~0_combout  = (\inst|Add0~8_combout  & (!\inst|Add0~6_combout  & ((!\inst|Add0~4_combout )))) # (!\inst|Add0~8_combout  & (\inst|Add0~10_combout  & ((\inst|Add0~6_combout ) # (\inst|Add0~4_combout ))))

	.dataa(\inst|Add0~6_combout ),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst|Add0~10_combout ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst|s[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|s[3]~0 .lut_mask = 16'h3064;
defparam \inst|s[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N12
cycloneii_lcell_comb \inst|s[2]~1 (
// Equation(s):
// \inst|s[2]~1_combout  = (\inst|Add0~6_combout  & ((\inst|Add0~4_combout ) # ((!\inst|Add0~8_combout  & !\inst|Add0~10_combout )))) # (!\inst|Add0~6_combout  & (((\inst|Add0~10_combout  & !\inst|Add0~4_combout ))))

	.dataa(\inst|Add0~6_combout ),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst|Add0~10_combout ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst|s[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|s[2]~1 .lut_mask = 16'hAA52;
defparam \inst|s[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N30
cycloneii_lcell_comb \inst|s[1]~2 (
// Equation(s):
// \inst|s[1]~2_combout  = (\inst|Add0~8_combout  & (!\inst|Add0~4_combout  & ((\inst|Add0~6_combout ) # (\inst|Add0~10_combout )))) # (!\inst|Add0~8_combout  & ((\inst|Add0~10_combout  $ (\inst|Add0~4_combout ))))

	.dataa(\inst|Add0~6_combout ),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst|Add0~10_combout ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst|s[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|s[1]~2 .lut_mask = 16'h03F8;
defparam \inst|s[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\inst|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\inst|s[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\inst|s[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst|s[1]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst|Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
